{
  "profiles": {
    "PoExtractor": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\svifflin\\source\\maskott\\tactileo-orchard\\src\\Orchard.Web C:\\Users\\svifflin\\Pictures"
    }
  }
}